#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../caans/include/application_proxy.h
event2/event.h
-
uthash.h
../caans/include/uthash.h
netpaxos.h
../caans/include/netpaxos.h
configuration.h
../caans/include/configuration.h
leveldb_context.h
../caans/include/leveldb_context.h

../caans/include/configuration.h
netpaxos.h
../caans/include/netpaxos.h

../caans/include/leveldb_context.h
leveldb/c.h
-

../caans/include/message.h
time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-

../caans/include/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

../net/include/netpaxos.h
event2/event.h
-
sys/socket.h
-
paxos.h
../net/include/paxos.h
pthread.h
-

../net/include/netutils.h
netinet/in.h
-

../paxos/include/paxos.h
stdarg.h
-
sys/types.h
-
paxos_types.h
../paxos/include/paxos_types.h

../paxos/include/paxos_types.h
stdint.h
-

/home/vagrant/libpaxos/caans/application_proxy.c
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
application_proxy.h
/home/vagrant/libpaxos/caans/application_proxy.h
netutils.h
/home/vagrant/libpaxos/caans/netutils.h
message.h
/home/vagrant/libpaxos/caans/message.h

/home/vagrant/libpaxos/caans/configuration.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
configuration.h
/home/vagrant/libpaxos/caans/configuration.h

/home/vagrant/libpaxos/caans/proposer.c
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
string.h
-
application_proxy.h
/home/vagrant/libpaxos/caans/application_proxy.h

