#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/evpaxos.h
evpaxos/paxos.h
../evpaxos/include/evpaxos/paxos.h
evpaxos/config.h
../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/paxos.h
sys/types.h
-
event2/event.h
-
event2/bufferevent.h
-

/home/vagrant/libpaxos/sample/replica.c
evpaxos.h
-
stdlib.h
-
stdio.h
-
signal.h
-
string.h
-

