write_sync 0
use_fsync 0
disable_wal 0
enable_checkpoint 0
enable_statistics 0
rm_existed_db 0
sync_db 0
replica_hostname sume
nb_keys 30000000
# Temp
db_paths /tmp/part1 /tmp/part2 /tmp/part3 /tmp/part4 /tmp/part5 /tmp/part6 /tmp/part7 /tmp/part8 unused_used
