write_sync 0
use_fsync 0
disable_wal 0
enable_checkpoint 0
enable_statistics 0
rm_existed_db 0
sync_db 1
replica_hostname node98
nb_keys 30000000
# SAME PARTITION
# db_paths /mnt/ssd_p5/part5 /mnt/ssd_p5/part6 /mnt/ssd_p5/part7 /mnt/ssd_p5/part8 /mnt/ssd_p5/part9 /mnt/ssd_p5/part10 /mnt/ssd_p5/part11 /mnt/ssd_p5/part12 /mnt/ssd_p5/part13 /mnt/ssd_p5/part14 /mnt/ssd_p5/part15 /mnt/ssd_p5/part16 unused_used
# different partitions
db_paths /mnt/ssd_p5/part5 /mnt/ssd_p6/part6 /mnt/ssd_p7/part7 /mnt/ssd_p8/part8 /mnt/ssd_p9/part9 /mnt/ssd_p10/part10 /mnt/ssd_p11/part11 /mnt/ssd_p12/part12 /mnt/ssd_p13/part13 /mnt/ssd_p14/part14 /mnt/ssd_p15/part15 /mnt/ssd_p16/part16 unused_used
# different partitions
# db_paths /mnt/hdd_p1/part1 /mnt/hdd_p2/part2 /mnt/hdd_p3/part3 /mnt/hdd_p4/part4 /mnt/hdd_p5/part5 /mnt/hdd_p6/part6 /mnt/hdd_p7/part7 /mnt/hdd_p8/part8 /mnt/hdd_p9/part9 /mnt/hdd_p10/part10 /mnt/hdd_p15/part15 /mnt/hdd_p16/part16 unused_used
# Ramdisk
# db_paths /mnt/ramdisk1/part1 /mnt/ramdisk2/part2 /mnt/ramdisk3/part3 /mnt/ramdisk4/part4 /mnt/ramdisk/part5 /mnt/ramdisk/part6 /mnt/ramdisk/part7 /mnt/ramdisk/part8 /mnt/hdd_p9/part9 /mnt/hdd_p10/part10 /mnt/hdd_p15/part15 /mnt/hdd_p16/part16 unused_used

