#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/evpaxos.h
evpaxos/paxos.h
../evpaxos/include/evpaxos/paxos.h
evpaxos/config.h
../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/paxos.h
sys/types.h
-
event2/event.h
-
event2/bufferevent.h
-

../paxos/include/paxos.h
stdarg.h
-
sys/types.h
-
paxos_types.h
../paxos/include/paxos_types.h

../paxos/include/paxos_types.h
stdint.h
-

../sample/include/application.h
leveldb/c.h
-

../sample/include/application_config.h
net_utils.h
../sample/include/net_utils.h

../sample/include/net_utils.h
netinet/in.h
-

../sample/include/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

/home/vagrant/libpaxos/sample/application_config.c
stdio.h
-
stdlib.h
-
string.h
-
application_config.h
/home/vagrant/libpaxos/sample/application_config.h
paxos.h
/home/vagrant/libpaxos/sample/paxos.h

/home/vagrant/libpaxos/sample/net_utils.c
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
stdlib.h
-
net_utils.h
/home/vagrant/libpaxos/sample/net_utils.h

/home/vagrant/libpaxos/sample/proxy.c
paxos.h
-
evpaxos.h
-
errno.h
-
stdlib.h
-
time.h
-
string.h
-
signal.h
-
event2/event.h
-
netinet/tcp.h
-
stdio.h
-
assert.h
-
ctype.h
-
uthash.h
-
event2/listener.h
-
event2/buffer.h
-
event2/bufferevent.h
-
application_config.h
/home/vagrant/libpaxos/sample/application_config.h
application.h
/home/vagrant/libpaxos/sample/application.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

