# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/proxy.dir/application_config.c.o
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../sample/include/application_config.h
 ../sample/include/net_utils.h
 /home/vagrant/libpaxos/sample/application_config.c
sample/CMakeFiles/proxy.dir/net_utils.c.o
 ../sample/include/net_utils.h
 /home/vagrant/libpaxos/sample/net_utils.c
sample/CMakeFiles/proxy.dir/proxy.c.o
 ../evpaxos/include/evpaxos.h
 ../evpaxos/include/evpaxos/config.h
 ../evpaxos/include/evpaxos/paxos.h
 ../paxos/include/paxos.h
 ../paxos/include/paxos_types.h
 ../sample/include/application.h
 ../sample/include/application_config.h
 ../sample/include/net_utils.h
 ../sample/include/uthash.h
 /home/vagrant/libpaxos/sample/proxy.c
