#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../net/include/message_pack.h
paxos_types.h
../net/include/paxos_types.h

../net/include/netpaxos.h
event2/event.h
-
sys/socket.h
-
paxos.h
../net/include/paxos.h
pthread.h
-

../net/include/netutils.h
netinet/in.h
-

../paxos/include/learner.h
paxos.h
../paxos/include/paxos.h

../paxos/include/paxos.h
stdarg.h
-
sys/types.h
-
paxos_types.h
../paxos/include/paxos_types.h

../paxos/include/paxos_types.h
stdint.h
-

/home/vagrant/libpaxos/net/learner.c
learner.h
/home/vagrant/libpaxos/net/learner.h
paxos.h
/home/vagrant/libpaxos/net/paxos.h
stdio.h
-
stdlib.h
-
string.h
-
event2/event.h
-
sys/socket.h
-
signal.h
-
time.h
-
netutils.h
/home/vagrant/libpaxos/net/netutils.h
netpaxos.h
/home/vagrant/libpaxos/net/netpaxos.h
message_pack.h
/home/vagrant/libpaxos/net/message_pack.h

