Searching 363 files for "tx_iovecs" (regex, case sensitive)

/Users/loanton/research/workspace/libpaxos/net/learner.c:
   26  
   27  static struct mmsghdr tx_buffer[VLEN];
   28: static struct iovec tx_iovecs[VLEN];
   29  
   30  
   ..
   60              pack_paxos_message(buffer, &out);
   61              int idx = iid - from_inst;
   62:             tx_iovecs[idx].iov_base = buffer;
   63:             tx_iovecs[idx].iov_len = sizeof(paxos_message);
   64              tx_buffer[idx].msg_hdr.msg_name = &(l->ctx->acceptor_sin);
   65              tx_buffer[idx].msg_hdr.msg_namelen = sizeof(l->ctx->acceptor_sin);
   66:             tx_buffer[idx].msg_hdr.msg_iov = &tx_iovecs[idx];
   67              tx_buffer[idx].msg_hdr.msg_iovlen = 1;
   68          }*/
   ..
   77          pack_paxos_message(buffer, &out);
   78             
   79:         tx_iovecs[iid].iov_base = buffer;
   80:         tx_iovecs[iid].iov_len = sizeof(paxos_message);
   81          tx_buffer[iid].msg_hdr.msg_name = &(l->ctx->acceptor_sin);
   82          tx_buffer[iid].msg_hdr.msg_namelen = sizeof(l->ctx->acceptor_sin);
   83:         tx_buffer[iid].msg_hdr.msg_iov = &tx_iovecs[iid];
   84          tx_buffer[iid].msg_hdr.msg_iovlen = 1;
   85          unsigned vlen = 1;

/Users/loanton/research/workspace/libpaxos/net/proposer.c:
   15  
   16  static struct mmsghdr tx_buffer[VLEN];
   17: static struct iovec tx_iovecs[VLEN];
   18  
   19  static struct mmsghdr msgs[VLEN];
   ..
   50      size_t msg_len = sizeof(struct paxos_message) + size;
   51  
   52:     tx_iovecs[tx_buffer_len].iov_base = buffer;
   53:     tx_iovecs[tx_buffer_len].iov_len = msg_len;
   54      tx_buffer[tx_buffer_len].msg_hdr.msg_name = &ctx->coordinator_sin;
   55      tx_buffer[tx_buffer_len].msg_hdr.msg_namelen = sizeof(ctx->coordinator_sin);
   56:     tx_buffer[tx_buffer_len].msg_hdr.msg_iov = &tx_iovecs[tx_buffer_len];
   57      tx_buffer[tx_buffer_len].msg_hdr.msg_iovlen = 1;
   58      tx_buffer_len++;

11 matches across 2 files
